# Destiny

./: .gitignore  .gitlab-ci.yml  LICENSE  PI4.postman_collection.json  README.md  pom.xml  scritp-insert-produtos&imagnes.text  tabela_imagem.csv  tabela_produto.csv
.github/workflows/: main_destinyproject.yml
src/main/java/com/destiny/: DestinyApplication.java
src/main/java/com/destiny/component/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java
src/main/java/com/destiny/config/: ErrorHandler.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/destiny/controller/: AcessoController.java  ClienteController.java  CustomErrorController.java  ErrorHandler.java  LoginController.java  Pedido2.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/destiny/model/: Cliente.java  CustomUserDetails.java  Endereco.java  Imagem.java  MensagemResponse.java  Pedido.java  PedidoDTO.java  PedidoDetalhe.java  Produto.java  StatusConta.java  StatusProduto.java  TipoConta.java  Usuario.java  ValidationException.java
src/main/java/com/destiny/repository/: ClienteRepository.java  EnderecoRepository.java  ImagemRepository.java  PedidoController.java  PedidoDetalheRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/destiny/service/: AzureBlobAdapter.java  ClienteService.java  PedidoService.java  ProductDetailService.java  ProdutoService.java  UserDetailsServiceImpl.java
src/main/java/com/destiny/utils/: CpfValidator.java  EncriptSenha.java
src/main/java/com/pi4/pi4/: Pi4Application.java
src/main/java/com/pi4/pi4/controller/: ClienteController.java  ErrorHandler.java  UsuarioController.java
src/main/java/com/pi4/pi4/model/: Cliente.java  MensagemResponse.java  Usuario.java  ValidationException.java
src/main/java/com/pi4/pi4/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/pi4/pi4/utils/: EncriptSenha.java
src/main/resources/: application.properties
src/main/resources/static/: meusPedidos.html  style.css
src/main/resources/static/css/: bootstrap.min.css  style.css  styleLogin.css  stylePreview.css  styleProduto.css  styleRegistroCliente.css  styler.css  stylesLanding.css  styleupdate.css  tailwind.dashboard.css  theme.css
src/main/resources/static/css/produto/: style.css
src/main/resources/static/js/: JsBarcode.all.min.js  bootstrap.bundle.min.js  carrinho.js  main.js  menagerUser.js  menu.js  sweetalert2.min.js
src/main/resources/static/js/admin/: main.js
src/main/resources/static/js/cliente/: checkout.js  main.js
src/main/resources/static/js/produto/: main.js  script.js
src/main/resources/template/: index.html
src/main/resources/templates/: carrinhoCompras.html  dadosPessoais.html  error404.html  index.html  info_produto.html  landingPage.html  login.html  loginTeste.html  pagCheckout.html
src/main/resources/templates/admin/: admin-menager_produtos.html  admin-menager_usuarios.html  alteration_produtos.html  index.html  preview-prdouto.html  preview-produto.html
src/main/resources/templates/cliente/: AlterarCliente.html  alterarSenhaCliente.html  detalhes-pedido.html  detalhesPedido.html  loginCliente.html  meusPedidos.html  registroCliente.html
src/main/resources/templates/estoque/: addProduto.html  admin-menager_pedidos.html  estoquista-menager_produto.html  index.html  produtos.html
src/test/java/com/destiny/: ClienteControllerTest.java  DestinyApplicationTests.java
src/test/java/com/pi4/pi4/: Pi4ApplicationTests.java
