spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password= sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path =  /destiny-openapi
springdoc.swagger-ui.path=/v1/api-docs
#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false
#spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.resolve-lazily=true
storage.location=imagens/produtos
image.storage.path=./imagens/produtos/
spring.resources.static-locations=file:/C:/Users/cleiton.silva.CIRCULO/Desktop/Facul/4S/PI/Official/Destiny/target/imagens/produtos/,classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
azure.storage.account-name=destinyproject
azure.storage.account-key=1DXOoZDSGgtdVQXkLgeyQEujzE7clywBDZbgRF30vPfnAG2zQycFC9JeF9aoD71Hn++PfQA2DUe2+AStQg/ZPg==
azure.storage.blob-endpoint=https://destinyproject.blob.core.windows.net
spring.mvc.throw-exception-if-no-handler-found=true
