spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password= sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path =  /destiny-openapi
springdoc.swagger-ui.path=/v1/api-docs
#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false
#spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.resolve-lazily=true
