spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password= sa
springdoc.api-docs.path =  /destiny-openapi
springdoc.swagger-ui.path=/v1/api-docs
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
